<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>李保平</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .L_second_div {
            text-align: center;
        }

        .L_head_img {
            margin-top: 50px;
        }

        .L_form_inner_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background: red;
            margin-top: 30px;
            height: 100px;

        }

        .L_form_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }

        .L_form_inner_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }

        .L_login_div {
            height: 50px;
            background:indianred;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .L_login_btn {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input {
            outline: medium;
            background-color: transparent;
            border: 0
        }

    </style>
</head>

<body style="font-size: 12px">

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header class="DS_header">
    <!--用来显示少量的文字信息-->
    <span >登录</span>
</header>


<div class="L_second_div">
    <img class="L_head_img" src="Resource1/logo.png" alt="">
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>身份证号:</span>
                <input id="L_account" type="text" name="account"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="text" name="password"><br>
            </div>
        </div>
    </div>
    <div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="btn">
        </div>
    </div>

</form>





</body>
</html>